# wildfly-demo

./: .gitignore  README.adoc
hello-world-using-struts2/: README.adoc  pom.xml
hello-world-using-struts2/src/main/java/dk/jarry/wildfly/demo/struts/helloworld/action/: HelloWorldAction.java
hello-world-using-struts2/src/main/java/dk/jarry/wildfly/demo/struts/helloworld/model/: MessageStore.java
hello-world-using-struts2/src/main/resources/: struts.xml
hello-world-using-struts2/src/main/webapp/WEB-INF/: web.xml
javaee8-essentials-archetype/: README.adoc  pom.xml
javaee8-essentials-archetype/src/main/resources/archetype-resources/: pom.xml
javaee8-essentials-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: JAXRSConfiguration.java
replace-cfx/: README.adoc  pom.xml
replace-cfx/src/main/java/dk/jarry/wildfly/demo/: JAXRSConfiguration.java
replace-cfx/src/main/java/dk/jarry/wildfly/demo/ping/boundary/: PingResource.java
replace-cfx/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
simple-hello-world-using-struts2/: pom.xml
simple-hello-world-using-struts2/src/main/webapp/WEB-INF/: web.xml
simple-infinispan/: README.adoc  pom.xml
simple-infinispan/src/main/java/dk/jarry/wildfly/demo/cluster/: MyGroupListener.java
simple-infinispan/src/main/java/dk/jarry/wildfly/demo/infinispan/: Producer.java  SimpleListener.java  Test.java
simple-infinispan/src/main/webapp/: index.jsp
simple-ping-dependencies/: README.adoc  pom.xml
simple-ping-modul/: README.adoc  pom.xml
simple-ping-modul-dependencies/: README.adoc  pom.xml
simple-ping-modul-dependencies/src/main/java/dk/jarry/wildfly/demo/ping/boundary/: PingResource.java
simple-ping-modul-jboss-xml/: README.adoc  pom.xml
simple-ping-modul-jboss-xml/src/main/java/dk/jarry/wildfly/demo/ping/boundary/: PingResource.java
simple-ping-modul/src/main/java/dk/jarry/wildfly/demo/ping/boundary/: PingResource.java
simple-ping-modul2/: README.adoc  pom.xml
simple-ping-modul2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
simple-ping-test/: README.adoc  README.md  pom.xml
simple-ping-test/src/test/java/dk/jarry/wildfly/demo/ping/boundary/: PingResourceIT.java
