<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.jarry.wildfly.demo</groupId>
	<artifactId>simple-ping-modul</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>simple-ping-modul</finalName>
		<plugins>
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Build-Time>${maven.build.timestamp}</Build-Time>
									<Build-User>${user.name}</Build-User>
									<Build-Maven>Maven ${maven.version}</Build-Maven>
									<Build-Java>${java.version}</Build-Java>
									<Build-OS>${os.name}</Build-OS>
									<Build-Label>Version: ${project.version} Revision: ${buildNumber}</Build-Label>
									<Dependencies>org.apache.log4j2</Dependencies>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
		</plugins>
	</build>
	<properties>

		<log4j2.version>2.11.2</log4j2.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>
