<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.jarry</groupId>
	<artifactId>javaee8-essentials-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javaee8-essentials-archetype</name>
	<description>Java EE 8 project quickstart template. Clean, lean and minimalistic.</description>
	<url>https://jarry.dk</url>
	<organization>
		<name>Michael Bornholdt Nielsen</name>
		<url>https://jarry.dk</url>
	</organization>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Michael Bornholdt Nielsen</name>
			<organization>jarry.dk</organization>
			<organizationUrl>https://jarry.dk</organizationUrl>
		</developer>
	</developers>
	<packaging>maven-archetype</packaging>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:jarryDk/wildfly-demo.git</connection>
		<url>scm:git:git@github.com:jarryDk/wildfly-demo.git</url>
		<developerConnection>scm:git:git@github.com:jarryDk/wildfly-demo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
